{
  "name": "blueways/bw-cache-uri",
  "type": "typo3-cms-extension",
  "description": "TYPO3 extension to parse remote content and save to tt_content element",
  "homepage": "https://blueways.de",
  "license": "MIT",
  "keywords": [
    "typo3",
    "parser",
    "crawler",
    "dom",
    "rss",
    "feeds",
    "atom",
    "xml"
  ],
  "require": {
    "symfony/http-client": "^4.3",
    "symfony/dom-crawler": "^4.3",
    "symfony/css-selector": "^4.3",
    "typo3/cms-core": "^9.5 || ^10.0 || ^11.0",
    "typo3/cms-scheduler": "^9.5 || ^10.0 || ^11.0"
  },
  "require-dev": {
    "typo3/cms-base-distribution": "^11.0",
    "bk2k/bootstrap-package": "12.0.x-dev"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "public",
      "extension-key": "bw_cache_uri"
    }
  },
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "7.4"
    }
  },
  "autoload": {
    "psr-4": {
      "Blueways\\BwCacheUri\\": "Classes/"
    }
  },
  "authors": [
    {
      "name": "Maik Schneider",
      "email": "m.schneider@blueways.de",
      "role": "Developer",
      "homepage": "https://www.blueways.de/"
    }
  ]
}
